<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java12e.FXMLControllerEditor">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#neuKlick" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#ladenKlick" text="Open…">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#speichernKlick" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#beendenKlick" text="Quit" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#cut" text="cut">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#copy" text="copy">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#paste" text="paste">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
      </menus>
    </MenuBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" onAction="#neuKlick">
               <graphic>
                  <ImageView onDragDetected="#neuKlick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/new24.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ladenKlick">
               <graphic>
                  <ImageView onDragDetected="#ladenKlick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/open24.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="54.0" layoutY="10.0" mnemonicParsing="false" onAction="#speichernKlick">
               <graphic>
                  <ImageView onDragDetected="#speichernKlick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/save24.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cut">
               <graphic>
                  <ImageView onDragDetected="#cut" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/cut24.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="152.0" layoutY="10.0" mnemonicParsing="false" onAction="#copy">
               <graphic>
                  <ImageView onDragDetected="#copy" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/copy24.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="196.0" layoutY="10.0" mnemonicParsing="false" onAction="#paste">
               <graphic>
                  <ImageView onDragDetected="#paste" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/paste24.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </items>
      </ToolBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TextArea fx:id="editor" prefHeight="375.0" prefWidth="640.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
